systemd-+-ModemManager---2*[{ModemManager}]
        |-NetworkManager---2*[{NetworkManager}]
        |-3*[VBoxClient---VBoxClient---2*[{VBoxClient}]]
        |-VBoxClient---VBoxClient---3*[{VBoxClient}]
        |-VBoxService---8*[{VBoxService}]
        |-accounts-daemon---2*[{accounts-daemon}]
        |-acpid
        |-apache2---5*[apache2]
        |-avahi-daemon---avahi-daemon
        |-colord---2*[{colord}]
        |-cron
        |-cups-browsed---2*[{cups-browsed}]
        |-cupsd---dbus
        |-dbus-daemon
        |-fprintd---4*[{fprintd}]
        |-fwupd---4*[{fwupd}]
        |-gdm3-+-gdm-session-wor-+-gdm-x-session-+-Xorg---{Xorg}
        |      |                 |               |-gnome-session-b-+-ssh-agent
        |      |                 |               |                 `-2*[{gnome-session-b}]
        |      |                 |               `-2*[{gdm-x-session}]
        |      |                 `-2*[{gdm-session-wor}]
        |      `-2*[{gdm3}]
        |-gnome-keyring-d---3*[{gnome-keyring-d}]
        |-irqbalance---{irqbalance}
        |-2*[kerneloops]
        |-mysqld---29*[{mysqld}]
        |-networkd-dispat
        |-polkitd---2*[{polkitd}]
        |-rsyslogd---3*[{rsyslogd}]
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-snapd---14*[{snapd}]
        |-switcheroo-cont---2*[{switcheroo-cont}]
        |-systemd-+-(sd-pam)
        |         |-GeckoMain-+-Isolated Web Co---19*[{Isolated Web Co}]
        |         |           |-2*[Isolated Web Co---20*[{Isolated Web Co}]]
        |         |           |-Privileged Cont---19*[{Privileged Cont}]
        |         |           |-RDD Process---2*[{RDD Process}]
        |         |           |-Socket Process---3*[{Socket Process}]
        |         |           |-3*[Web Content---14*[{Web Content}]]
        |         |           |-WebExtensions---19*[{WebExtensions}]
        |         |           `-118*[{GeckoMain}]
        |         |-at-spi-bus-laun-+-dbus-daemon
        |         |                 `-3*[{at-spi-bus-laun}]
        |         |-at-spi2-registr---2*[{at-spi2-registr}]
        |         |-dbus-daemon
        |         |-dconf-service---2*[{dconf-service}]
        |         |-eog---5*[{eog}]
        |         |-evolution-addre---5*[{evolution-addre}]
        |         |-evolution-calen---8*[{evolution-calen}]
        |         |-evolution-sourc---3*[{evolution-sourc}]
        |         |-gjs---6*[{gjs}]
        |         |-gnome-calendar---5*[{gnome-calendar}]
        |         |-gnome-session-b-+-evolution-alarm---5*[{evolution-alarm}]
        |         |                 |-gsd-disk-utilit---2*[{gsd-disk-utilit}]
        |         |                 |-update-notifier---3*[{update-notifier}]
        |         |                 `-3*[{gnome-session-b}]
        |         |-gnome-session-c---{gnome-session-c}
        |         |-gnome-shell-+-ibus-daemon-+-ibus-engine-sim---2*[{ibus-engine-sim}]
        |         |             |             |-ibus-extension----3*[{ibus-extension-}]
        |         |             |             |-ibus-memconf---2*[{ibus-memconf}]
        |         |             |             `-2*[{ibus-daemon}]
        |         |             `-8*[{gnome-shell}]
        |         |-gnome-shell-cal---5*[{gnome-shell-cal}]
        |         |-gnome-terminal--+-bash-+-pstree
        |         |                 |      `-3*[vim]
        |         |                 `-4*[{gnome-terminal-}]
        |         |-goa-daemon---3*[{goa-daemon}]
        |         |-goa-identity-se---2*[{goa-identity-se}]
        |         |-gsd-a11y-settin---3*[{gsd-a11y-settin}]
        |         |-gsd-color---3*[{gsd-color}]
        |         |-gsd-datetime---3*[{gsd-datetime}]
        |         |-gsd-housekeepin---3*[{gsd-housekeepin}]
        |         |-gsd-keyboard---3*[{gsd-keyboard}]
        |         |-gsd-media-keys---3*[{gsd-media-keys}]
        |         |-gsd-power---3*[{gsd-power}]
        |         |-gsd-print-notif---2*[{gsd-print-notif}]
        |         |-gsd-printer---2*[{gsd-printer}]
        |         |-gsd-rfkill---2*[{gsd-rfkill}]
        |         |-gsd-screensaver---2*[{gsd-screensaver}]
        |         |-gsd-sharing---3*[{gsd-sharing}]
        |         |-gsd-smartcard---4*[{gsd-smartcard}]
        |         |-gsd-sound---3*[{gsd-sound}]
        |         |-gsd-usb-protect---3*[{gsd-usb-protect}]
        |         |-gsd-wacom---2*[{gsd-wacom}]
        |         |-gsd-wwan---3*[{gsd-wwan}]
        |         |-gsd-xsettings---3*[{gsd-xsettings}]
        |         |-gvfs-afc-volume---3*[{gvfs-afc-volume}]
        |         |-gvfs-goa-volume---2*[{gvfs-goa-volume}]
        |         |-gvfs-gphoto2-vo---2*[{gvfs-gphoto2-vo}]
        |         |-gvfs-mtp-volume---2*[{gvfs-mtp-volume}]
        |         |-gvfs-udisks2-vo---3*[{gvfs-udisks2-vo}]
        |         |-gvfsd-+-gvfsd-dnssd---2*[{gvfsd-dnssd}]
        |         |       |-gvfsd-network---3*[{gvfsd-network}]
        |         |       |-gvfsd-trash---2*[{gvfsd-trash}]
        |         |       `-2*[{gvfsd}]
        |         |-gvfsd-fuse---5*[{gvfsd-fuse}]
        |         |-gvfsd-metadata---2*[{gvfsd-metadata}]
        |         |-ibus-portal---2*[{ibus-portal}]
        |         |-ibus-x11---2*[{ibus-x11}]
        |         |-nautilus---6*[{nautilus}]
        |         |-pulseaudio---3*[{pulseaudio}]
        |         |-seahorse---3*[{seahorse}]
        |         |-snap-store---4*[{snap-store}]
        |         |-tracker-miner-f---4*[{tracker-miner-f}]
        |         |-xdg-desktop-por---4*[{xdg-desktop-por}]
        |         |-xdg-desktop-por---3*[{xdg-desktop-por}]
        |         |-xdg-document-po---5*[{xdg-document-po}]
        |         `-xdg-permission----2*[{xdg-permission-}]
        |-systemd-journal
        |-systemd-logind
        |-systemd-resolve
        |-systemd-timesyn---{systemd-timesyn}
        |-systemd-udevd
        |-udisksd---4*[{udisksd}]
        |-unattended-upgr---{unattended-upgr}
        |-upowerd---2*[{upowerd}]
        |-whoopsie---2*[{whoopsie}]
        `-wpa_supplicant
